VITE_SUPABASE_PROJECT_ID="kxdddtkuicnwrkbjklsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4ZGRkdGt1aWNud3JrYmprbHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzM2MTAsImV4cCI6MjA3NzI0OTYxMH0.6FV-QjrBSi8O1Ylccp8aNCn_Cp1oaS2qkceeYoykoSc"
VITE_SUPABASE_URL="https://kxdddtkuicnwrkbjklsd.supabase.co"
