VITE_SUPABASE_PROJECT_ID="aylzgwnxwyrtyyvrifjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bHpnd254d3lydHl5dnJpZmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODE2MjAsImV4cCI6MjA3MDE1NzYyMH0.I0XD007blCabu-4ZdgoXMOJ0euFoKOG_OLvE_HlWpRQ"
VITE_SUPABASE_URL="https://aylzgwnxwyrtyyvrifjb.supabase.co"
